{
    "processArgs": ["powershell", "ts-node"],
    "server": "src/app.ts",
    "source": "./",
    "ignore": [
        "dev-tools",
        "public/assets",
        "node_modules",
        "dist",
        "package-lock.json",
        "package.json",
        "tsconfig.json",
        "webpack.config.js"
    ],
    "compileClient": true,
    "compileServer": false,
    "serverSource": "./src",
    "clientSource": "./src/client/",
    "extensionTriggers": {
        ".json": {
            "toDo": "void",
            "resetNode": true
        },
        ".html": {
            "toDo": "void",
            "resetNode": true
        },
        ".env": {
            "toDo": "compileSC",
            "resetNode": true
        },
        ".js": {
            "toDo": "compileTS",
            "resetNode": true
        },
        ".ts": {
            "toDo": "compileTS",
            "resetNode": true
        },
        ".mts": {
            "toDo": "compileTS",
            "resetNode": true
        },
        ".mjs": {
            "toDo": "compileTS",
            "resetNode": true
        },
        ".scss": {
            "toDo": "compileSASS",
            "resetNode": true
        },
        ".sass": {
            "toDo": "compileSASS",
            "resetNode": true
        }
    },
    "commands": {
        "compileSC": "npm run webpack && npm run tsc",
        "compileTS": {
            "client": "npm run webpack",
            "server": "npm run tsc"
        },
        "compileSASS": "npm run sass"
    }
}